# ecommerce_app

ecommerce/: Postman_OpenAPI_collection.json  README.md  build.gradle  build_and_run.sh  docker-compose.yml  settings.gradle
ecommerce/src/main/java/com/ecommerce/controller/: OrderController.java  ProductController.java
ecommerce/src/main/java/com/ecommerce/dto/: OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusDto.java  ProductAvailabilityDto.java  ProductDto.java  ProductEnquiryDto.java
ecommerce/src/main/java/com/ecommerce/enums/: OrderStatus.java  StockOperation.java
ecommerce/src/main/java/com/ecommerce/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientStockException.java
ecommerce/src/main/java/com/ecommerce/mapper/: OrderMapper.java  ProductMapper.java
ecommerce/src/main/java/com/ecommerce/model/: Order.java  OrderItem.java  Product.java  Shop.java
ecommerce/src/main/java/com/ecommerce/repository/: OrderRepository.java
ecommerce/src/main/java/com/ecommerce/service/: NotificationService.java  OrderService.java  ProductService.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/resources/db/: data.sql  schema.sql
ecommerce/src/main/resources/templates/: emailTemplate.html
ecommerce/src/test/java/com/ecommerce/controller/: OrderControllerTest.java  ProductControllerTest.java
ecommerce/src/test/java/com/ecommerce/service/: NotificationServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
ecommerce/src/test/resources/: application-test.properties
